* {
    padding: 0;
    margin: 0;
    font-family: Georgia, 'Times New Roman', Times, serif, Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
}

/*MENU*/

#menu {
    background: linear-gradient(120deg, #4F4F4F,	#363636);
    display: flex;
    justify-content: space-between;
    padding: 20px;
}

#menu img {
    height: 150px;
    width: 300px;
}

ul {
    list-style: none;
}

h1, ul li a{
    color: #fff;
}

ul li {
    display: inline-block;
    position: relative;
}

ul li:hover{
    background-color: #836FFF;
    border-radius: 25px;
}

ul li a {
    display:block;
    padding: 15px 15px;
    text-align: center;
    text-decoration: none;
    font-size: 20px;
    text-align: center;
}

ul li ul.drop li {
    display: block;
}

ul li ul.drop {
    width: 100%;
    position: absolute;
    z-index: 999;
    display: none;
    background-color: 	#363636;
}

ul li:hover ul.drop {
    display: block;
}

button {
    background-color: 	#F5FFFA ;
    width: 75px;;
    border-radius: 25px;
}

button:hover {
    background-color:	#ADD8E6	;
    width: 75px;;
    border-radius: 25px;
}

button a {
    text-decoration: none;
    color: #000000;
}

/*CARROSEL*/

.carrosel {
    background: linear-gradient(80deg, 	#ADD8E6,	#6959CD)
}

img {
    max-width: 100%;
    display: block;
  }
  
  .slide {
    max-width: 380px;
    margin: 20px auto;
    display: grid;
    box-shadow: 0 4px 20px 2px rgba(0, 0, 0, 0.4);
  }
  
  .slide-items {
    position: relative;
    grid-area: 1/1;
    border-radius: 5px;
    overflow: hidden;
  }
  
  .slide-nav {
    grid-area: 1/1;
    z-index: 1;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto 1fr;
  }
  
  .slide-nav button {
    -webkit-appearance: none;
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
    opacity: 0;
  }
  
  .slide-items > * {
    position: absolute;
    top: 0px;
    opacity: 0;
    pointer-events: none;
  }
  
  .slide-items > .active {
    position: relative;
    opacity: 1;
    pointer-events: initial;
  }
  
  .slide-thumb {
    display: flex;
    grid-column: 1 / 3;
  }
  
  .slide-thumb > span {
    flex: 1;
    display: block;
    height: 3px;
    background: rgba(0, 0, 0, 0.4);
    margin: 5px;
    border-radius: 3px;
    overflow: hidden;
  }
  
  .slide-thumb > span.active::after {
    content: '';
    display: block;
    height: inherit;
    background: rgba(255, 255, 255, 0.9);
    border-radius: 3px;
    transform: translateX(-100%);
    animation: thumb 5s forwards linear;
  }
  
  @keyframes thumb {
    to {
      transform: initial;
    }
  }