* {
  padding: 0;
  margin: 0;
}

main {
  background-image: url(https://images.unsplash.com/photo-1566738780863-f9608f88f3a9?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=2378&q=80);
  /* background-image: url("/img/bg.jpg"); */
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  background-attachment: fixed;
}

.row{
  display: flex;
  align-items: center;
  width: 100%;
  height: 100%;
  /* Add your background pattern here */
  background-color: #313131;
  background-image: radial-gradient(rgb(135, 135, 135) 2px, transparent 0);
  background-size: 30px 30px;
  background-position: -5px -5px;
}


/* #containerProfile,
#containerCard {
    width: 100%;
    height: 100%;
    /* Add your background pattern here 
    background-color: #313131;
    background-image: radial-gradient(rgb(135, 135, 135) 2px, transparent 0);
    background-size: 30px 30px;
    background-position: -5px -5px;
} */

#containerProfile #contProfile {
  min-height: 100vh;
  display: flex;
  display: flex;
  justify-content: center;
  align-items: center;
  color: #2b2c48;
  width: 100%;
  height: 100%;
  /* padding: 20px; */
}

#containerProfile #contProfile .cardProfile {
  max-width: 340px;
  margin: auto;
  overflow-y: auto;
  position: relative;
  z-index: 1;
  overflow-x: hidden;
  background-color: white;
  display: flex;
  transition: 0.3s;
  flex-direction: column;
  border-radius: 10px;
  box-shadow: 0 0 0 8px rgba(255, 255, 255, 0.2);
}

#containerProfile #contProfile .cardProfile[data-state="#about"] {
  height: 450px;
}
#containerProfile #contProfile .cardProfile[data-state="#about"] .card-main {
  padding-top: 0;
}

#containerProfile #contProfile .cardProfile[data-state="#contact"] {
  height: 430px;
}

#containerProfile #contProfile .cardProfile[data-state="#experience"] {
  height: 550px;
}

#containerProfile #contProfile .cardProfile.is-active .card-header {
  height: 80px;
}
#containerProfile #contProfile .cardProfile.is-active .card-cover {
  height: 100px;
  top: -50px;
}
#containerProfile #contProfile .cardProfile.is-active .card-avatar {
  transform: none;
  left: 20px;
  width: 50px;
  height: 50px;
  bottom: 10px;
}
#containerProfile #contProfile .cardProfile.is-active .card-fullname,
#containerProfile #contProfile .cardProfile.is-active .card-jobtitle {
  left: 86px;
  transform: none;
}
#containerProfile #contProfile .cardProfile.is-active .card-fullname {
  bottom: 18px;
  font-size: 19px;
}
#containerProfile #contProfile .cardProfile.is-active .card-jobtitle {
  bottom: 16px;
  letter-spacing: 1px;
  font-size: 10px;
}

#containerProfile #contProfile .card-header {
  position: relative;
  display: flex;
  height: 200px;
  flex-shrink: 0;
  width: 100%;
  transition: 0.3s;
}
#containerProfile #contProfile .card-header * {
  transition: 0.3s;
}

#containerProfile #contProfile .card-cover {
  width: 100%;
  height: 100%;
  position: absolute;
  height: 160px;
  top: -20%;
  left: 0;
  will-change: top;
  background-size: cover;
  background-position: center;
  filter: blur(30px);
  transform: scale(1.2);
  transition: 0.5s;
}

#containerProfile #contProfile .card-avatar {
  width: 100px;
  height: 100px;
  box-shadow: 0 8px 8px rgba(0, 0, 0, 0.2);
  border-radius: 50%;
  -o-object-position: center;
     object-position: center;
  -o-object-fit: cover;
     object-fit: cover;
  position: absolute;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%) translateY(-64px);
}
#containerProfile #contProfile .card-avatar:hover{
  width: 150px;
}
#containerProfile #contProfile .card-fullname {
  position: absolute;
  bottom: 5px;
  font-size: 22px;
  font-weight: 700;
  text-align: center;
  white-space: nowrap;
  transform: translateY(-10px) translateX(-50%);
  left: 50%;
}

#containerProfile #contProfile .card-jobtitle {
  position: absolute;
  bottom: 0;
  /* bottom: -5px; */
  font-size: 11px;
  white-space: nowrap;
  font-weight: 500;
  opacity: 0.7;
  text-transform: uppercase;
  letter-spacing: 1.5px;
  margin: 0;
  left: 50%;
  transform: translateX(-50%) translateY(-7px);
}

#containerProfile #contProfile .card-main {
  position: relative;
  flex: 1;
  display: flex;
  padding-top: 10px;
  flex-direction: column;
}

#containerProfile #contProfile .card-subtitle {
  font-weight: 700;
  font-size: 13px;
  margin-bottom: 8px;
}

#containerProfile #contProfile .card-content {
  padding: 20px;
}

#containerProfile #contProfile .card-desc {
  line-height: 1.6;
  color: #636b6f;
  font-size: 14px;
  margin: 0;
  font-weight: 400;
  font-family: "DM Sans", sans-serif;
}

#containerProfile #contProfile .card-social {
  display: flex;
  align-items: center;
  justify-content: center; /*Talvez usar ou n√£o*/
  padding: 0 20px;
  margin-bottom: 30px;
  gap: 15px;
}
#containerProfile #contProfile .card-social svg {
  fill: #a5b5ce;
  width: 16px;
  display: block;
  transition: 0.3s;
}
#containerProfile #contProfile .card-social a {
  color: #8797a1;
  height: 32px;
  width: 32px;
  border-radius: 50%;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  transition: 0.3s;
  background-color: rgba(93, 133, 193, 0.05);
  border-radius: 50%;
  margin-right: 10px;
}

#containerProfile #contProfile .card-social a:hover .face {
  fill:  rgb(235, 234, 234);
  background: #1877f2;
  border-radius: 3px;
  border: 1px solid black;
  height: 25px;
  width: 25px;
  padding: 3px;
  transition: 300ms linear;
  transform: scale(1.2);
}

#containerProfile #contProfile .card-social a:hover .twit {
  fill:  rgb(235, 234, 234);
  background: #1877f2;
  border-radius: 3px;
  border: 1px solid black;
  height: 25px;
  width: 25px;
  padding: 3px;
  transition: 300ms linear;
  transform: scale(1.2);
}
#containerProfile #contProfile .card-social a:hover .insta {
  fill:  #b50445;
  background: linear-gradient(150deg, rgb(131,58,180), rgb(251,60,131), rgb(252,176,64), rgb(252,219,3));
  border-radius: 3px;
  border: 1px solid black;
  height: 25px;
  width: 25px;
  padding: 3px;
  transition: 300ms linear;
  transform: scale(1.2);
}

#containerProfile #contProfile .card-social a:hover .link {
  fill:  rgb(235, 234, 234);
  background: #1877f2;
  border-radius: 3px;
  border: 1px solid black;
  height: 25px;
  width: 25px;
  padding: 3px;
  transition: 300ms linear;
  transform: scale(1.2);
}

#containerProfile #contProfile .card-social a:last-child {
  margin-right: 0;
}

#containerProfile #contProfile .card-buttons {
  display: flex;
  background-color: #fff;
  margin-top: auto;
  position: sticky;
  bottom: 0;
  left: 0;
}
#containerProfile #contProfile .card-buttons button {
  flex: 1 1 auto;
  -webkit-user-select: none;
     -moz-user-select: none;
      -ms-user-select: none;
          user-select: none;
  background: 0;
  font-size: 13px;
  border: 0;
  padding: 15px 5px;
  cursor: pointer;
  color: #5c5c6d;
  transition: 0.3s;
  font-family: "Jost", sans-serif;
  font-weight: 500;
  outline: 0;
  border-bottom: 3px solid transparent;
}
#containerProfile #contProfile .card-buttons button.is-active, .card-buttons button:hover {
  color: #2b2c48;
  border-bottom: 3px solid #8a84ff;
  background: linear-gradient(to bottom, rgba(127, 199, 231, 0) 0%, rgba(207, 204, 255, 0.2) 44%, rgba(211, 226, 255, 0.4) 100%);
}

#containerProfile #contProfile .card-section {
  display: none;
}
#containerProfile #contProfile .card-section.is-active {
  display: block;
  -webkit-animation: fadeIn 0.6s both;
          animation: fadeIn 0.6s both;
}

@-webkit-keyframes fadeIn {
  0% {
    opacity: 0;
    transform: translatey(40px);
  }
  100% {
    opacity: 1;
  }
}

@keyframes fadeIn {
  0% {
    opacity: 0;
    transform: translatey(40px);
  }
  100% {
    opacity: 1;
  }
}
#containerProfile #contProfile .card-timeline {
  margin-top: 30px;
  position: relative;
}
#containerProfile #contProfile .card-timeline:after {
  background: linear-gradient(to top, rgba(134, 214, 243, 0) 0%, #516acc 100%);
  content: "";
  left: 42px;
  width: 2px;
  top: 0;
  height: 100%;
  position: absolute;
  content: "";
}

#containerProfile #contProfile .card-item {
  position: relative;
  padding-left: 60px;
  padding-right: 20px;
  padding-bottom: 30px;
  z-index: 1;
}
#containerProfile #contProfile .card-item:last-child {
  padding-bottom: 5px;
}
#containerProfile #contProfile .card-item:after {
  content: attr(data-year);
  width: 10px;
  position: absolute;
  top: 0;
  left: 37px;
  width: 8px;
  height: 8px;
  line-height: 0.6;
  border: 2px solid #fff;
  font-size: 11px;
  text-indent: -35px;
  border-radius: 50%;
  color: rgba(134, 134, 134, 0.7);
  background: linear-gradient(to bottom, #a0aee3 0%, #516acc 100%);
}

#containerProfile #contProfile .card-item-title {
  font-weight: 500;
  font-size: 14px;
  margin-bottom: 5px;
}

#containerProfile #contProfile .card-item-desc {
  font-size: 13px;
  color: #6f6f7b;
  line-height: 1.5;
  font-family: "DM Sans", sans-serif;
}

#containerProfile #contProfile .card-contact-wrapper {
  margin-top: 20px;
}

#containerProfile #contProfile .card-contact {
  display: flex;
  align-items: center;
  font-size: 13px;
  color: #6f6f7b;
  font-family: "DM Sans", sans-serif;
  line-height: 1.6;
  cursor: pointer;
}
#containerProfile #contProfile .card-contact + .card-contact {
  margin-top: 16px;
}
#containerProfile #contProfile .card-contact svg {
  flex-shrink: 0;
  width: 30px;
  min-height: 34px;
  margin-right: 12px;
  transition: 0.3s;
  padding-right: 12px;
  border-right: 1px solid #dfe2ec;
}

#containerProfile #contProfile .contact-me {
  border: 0;
  outline: none;
  background: linear-gradient(to right, rgba(83, 200, 239, 0.8) 0%, rgba(81, 106, 204, 0.8) 96%);
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.15);
  color: #fff;
  padding: 12px 16px;
  width: 100%;
  border-radius: 5px;
  margin-top: 25px;
  cursor: pointer;
  font-size: 14px;
  font-weight: 500;
  font-family: "Jost", sans-serif;
  transition: 0.3s;
}

/*CARD 2*/
#containerCard {
  display: flex;
  align-items: center;
  /* justify-content: center; */
}

.card {
  width: 290px;
  height: 354px;
  background-image: linear-gradient(163deg, #00ff75 0%, #3700ff 100%);
  border-radius: 20px;
  transition: all .3s;
  overflow: visible;
}
 
 .card2 {
  width: 290px;
  height: 354px;
  background-color: #1a1a1a;
  border-radius: 20px;
  transition: all .2s;
  overflow: visible;
 }
 
 .card2:hover {
  transform: scale(0.98);
  border-radius: 20px;
 }
 
 .card:hover {
  box-shadow: 0px 0px 30px 1px rgba(0, 255, 117, 0.30);
 }

.contentMenu {
  width: 100%;
  height: 100%;
  transform-style: preserve-3d;
  transition: transform 300ms;
  box-shadow: 0px 0px 10px 1px #000000ee;
  border-radius: 5px;
}

.front, .back {
  background-color: #151515;
  position: absolute;
  width: 100%;
  height: 100%;
  backface-visibility: hidden;
  -webkit-backface-visibility: hidden;
  border-radius: 5px;
  overflow: hidden;
}

.back {
  width: 100%;
  height: 100%;
  justify-content: center;
  display: flex;
  align-items: center;
  overflow: hidden;
}

.back::before {
  position: absolute;
  content: ' ';
  display: block;
  width: 160px;
  height: 160%;
  background: linear-gradient(90deg, transparent, #ff9966, #ff9966, #ff9966, #ff9966, transparent);
  animation: rotation_481 5000ms infinite linear;
}

.back-content {
  position: absolute;
  width: 99%;
  height: 99%;
  background-color: #151515;
  border-radius: 5px;
  color: white;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 30px;
}

.card:hover .contentMenu {
  transform: rotateY(180deg);
}

@keyframes rotation_481 {
  0% {
    transform: rotateZ(0deg);
  }

  0% {
    transform: rotateZ(360deg);
  }
}

.front {
  transform: rotateY(180deg);
  color: white;
}

.front .front-content {
  position: absolute;
  width: 100%;
  height: 100%;
  padding: 10px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.front-content .badge {
  background-color: #00000055;
  padding: 2px 10px;
  border-radius: 10px;
  backdrop-filter: blur(2px);
  width: fit-content;
}

.description {
  box-shadow: 0px 0px 10px 5px #00000088;
  width: 100%;
  padding: 10px;
  background-color: #00000099;
  backdrop-filter: blur(5px);
  border-radius: 5px;
}

.title {
  font-size: 11px;
  max-width: 100%;
  display: flex;
  justify-content: space-between;
}

.title p {
  width: 50%;
}

.card-footer {
  color: #ffffff88;
  margin-top: 5px;
  font-size: 8px;
}

.front .img {
  position: absolute;
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: center;
}

.circle {
  width: 90px;
  height: 90px;
  border-radius: 50%;
  background-color: #ffbb66;
  position: relative;
  filter: blur(15px);
  animation: floating 2600ms infinite linear;
}

#bottom {
  background-color: #ff8866;
  left: 50px;
  top: 0px;
  width: 150px;
  height: 150px;
  animation-delay: -800ms;
}

#right {
  background-color: #ff2233;
  left: 160px;
  top: -80px;
  width: 30px;
  height: 30px;
  animation-delay: -1800ms;
}

@keyframes floating {
  0% {
    transform: translateY(0px);
  }

  50% {
    transform: translateY(10px);
  }

  100% {
    transform: translateY(0px);
  }
}